PORT=3000
SB_URL=https://ydzxvpullkeynnujpzon.supabase.co
SB_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkenh2cHVsbGtleW5udWpwem9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzczMjg5NiwiZXhwIjoyMDY5MzA4ODk2fQ.sz-DGf_v5tp02N35M8GXYAai07Qc7teU5OHcB61ZI7o