port=3001
NEXT_PUBLIC_SUPABASE_URL=https://ydzxvpullkeynnujpzon.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkenh2cHVsbGtleW5udWpwem9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzI4OTYsImV4cCI6MjA2OTMwODg5Nn0.9BbqisLTSKknZ8WGGqpkpKEpMz5UYHIf7QvTr6OhtMc